EAGLE AutoRouter Statistics:

Job           : /Users/florianzahn/Dropbox/Elektronik/LightwallControllerSTM/DMXextension.brd

Start at      : 22:30:25 (11.10.13)
End at        : 22:30:25 (11.10.13)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   13920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         3         0         0         0         0
Resolution        :     0.0 %    38.5 %    38.5 %    38.5 %    38.5 %    38.5 %

Final             : 38.5% beendet
